REACT_APP_BE_BASE_URL=http://localhost:8080
GESTIONE_UTENTE=
NOTIFICHE=
QUESTIONARIO_CITTADINO=
PROGRAMMA_PROGETTO=
ENTE=

REACT_APP_DASHBOARD_BASE_URL={{_REACT_APP_DASHBOARD_BASE_URL_}}
REACT_APP_DASHBOARD_BI_URL={{_REACT_APP_DASHBOARD_BI_URL_}}

REACT_APP_COGNITO_BASE_URL=https://mitd-dev-satosa.auth.eu-central-1.amazoncognito.com/
REACT_APP_COGNITO_FE_REDIRECT_URL=http://localhost:3000/
#https://frontend.facilitazione-dev.mitd.technology/auth
REACT_APP_COGNITO_CLIENT_ID=38kr6irt0i7qb9ge5dchir4qok
REACT_APP_COGNITO_CLIENT_SECRET=1ni7h90ig3hmlr0r86hgldasvvn33f0hsrfe16cnpjremo32phip

REACT_APP_DRUPAL_BASE_URL={{_REACT_APP_DRUPAL_BASE_URL_}}
REACT_APP_DRUPAL_SETTINGS={{_REACT_APP_DRUPAL_SETTINGS_}}

REACT_APP_ROCKET_CHAT_BASE_URL={{_REACT_APP_ROCKET_CHAT_BASE_URL_}}
REACT_APP_ROCKET_CHAT_SETTINGS={{_REACT_APP_ROCKET_CHAT_SETTINGS_}}

REACT_APP_WORKDOCS_BASE_URL={{_REACT_APP_WORKDOCS_BASE_URL_}}
REACT_APP_WORKDOCS_SETTINGS={{_REACT_APP_WORKDOCS_SETTINGS_}}

REACT_APP_QUICKSIGHT_BASE_URL={{_REACT_APP_QUICKSIGHT_BASE_URL_}}
REACT_APP_QUICKSIGHT_SETTINGS={{_REACT_APP_QUICKSIGHT_SETTINGS_}}