REACT_APP_BE_BASE_URL={{_REACT_APP_BE_BASE_URL_}}

REACT_APP_DASHBOARD_BASE_URL={{_REACT_APP_DASHBOARD_BASE_URL_}}
REACT_APP_DASHBOARD_BI_URL={{_REACT_APP_DASHBOARD_BI_URL_}}

REACT_APP_COGNITO_BASE_URL={{_REACT_APP_COGNITO_BASE_URL_}}
REACT_APP_COGNITO_FE_REDIRECT_URL={{_REACT_APP_COGNITO_FE_REDIRECT_URL_}}
REACT_APP_COGNITO_CLIENT_ID={{_REACT_APP_COGNITO_CLIENT_ID_}}
REACT_APP_COGNITO_CLIENT_SECRET={{_REACT_APP_COGNITO_CLIENT_SECRET_}}

REACT_APP_DRUPAL_BASE_URL={{_REACT_APP_DRUPAL_BASE_URL_}}
REACT_APP_DRUPAL_SETTINGS={{_REACT_APP_DRUPAL_SETTINGS_}}

REACT_APP_ROCKET_CHAT_BASE_URL={{_REACT_APP_ROCKET_CHAT_BASE_URL_}}
REACT_APP_ROCKET_CHAT_SETTINGS={{_REACT_APP_ROCKET_CHAT_SETTINGS_}}

REACT_APP_WORKDOCS_BASE_URL={{_REACT_APP_WORKDOCS_BASE_URL_}}
REACT_APP_WORKDOCS_SETTINGS={{_REACT_APP_WORKDOCS_SETTINGS_}}

REACT_APP_QUICKSIGHT_BASE_URL={{_REACT_APP_QUICKSIGHT_BASE_URL_}}
REACT_APP_QUICKSIGHT_SETTINGS={{_REACT_APP_QUICKSIGHT_SETTINGS_}}
